[00:08.73] If you've never felt what happens when two hearts
[00:15.75] Fall together
[00:17.70] Or never seen love written in the stars
[00:23.62] And knew it was forever
[00:26.82] If you dont believe that destiny
[00:31.25] Can start with just one wish
[00:45.25] 
[00:35.42] Watch this
[00:36.66] I'll show you love like you've dreamed of
[00:41.50] I've got so much to give
[00:44.59] Watch this
[00:45.65] Dont be afraid, you'll be amazed
[00:50.28] At all the ways that I can
[00:54.09] Show you what you've missed
[00:57.75] Just close your eyes
[01:02.14] And watch this
[01:09.14] 
[01:11.64] A broken heart can't always live in fear
[01:17.84] Afraid to fall
[01:20.94] I can make those feelings disappear
[01:26.88] In no time at all
[01:29.54] If you wanna feel the world stand still
[01:34.01] From the magic of one kiss
[01:47.01] 
[01:38.07] Watch this
[01:39.82] I'll show you love like you've dreamed of
[01:44.32] I've got so much to give
[01:47.34] Watch this
[01:48.86] Dont be afraid, you'll be amazed
[01:53.67] At all the ways that I can
[01:56.99] Show you what you've missed
[02:01.08] Just close your eyes
[02:05.22] And watch this
[02:12.22] 
[02:23.53] Watch this
[02:24.68] I'll show you love like you've dreamed of
[02:29.39] I've got so much to give
[02:32.41] Watch this
[02:33.50] Dont be afraid, you'll be amazed
[02:38.26] At all the ways that I can
[02:41.94] Show you what you've missed
[02:45.87] Just close your eyes
[02:50.23] And watch this
[02:56.96] Oh baby
[03:00.15] Watch this