[00:00.57] I like you a lot
[00:02.57] Putting on my music while I'm watching the boys
[00:07.43] So I do what you want
[00:09.50] Singing soft grunge just to soak up the noise
[00:14.93] We're ribbons on ice
[00:17.00] Playing their guitars, only one of my toys
[00:21.72] Cause I like you a lot
[00:24.03] No holds barred, I've been sent to destroy, yeah
[00:48.03] 
[00:46.14] Pi-i-i-ink flamingos, always fascinated me
[01:00.24] I know what only the girls know
[01:07.42] Hoes with lies akin to me
[01:13.96] Oh, oh, I see you're going
[01:20.38] So-o-o-o I play my music, watch you leave
[01:40.88] 
[01:27.66] I like you a lot
[01:29.59] Putting on my music while I'm watching the boys
[01:34.67] So I do what you want
[01:36.85] Singing soft grunge just to soak up the noise
[01:41.98] Blue Ribbons on ice
[01:44.14] Playing their guitars, only one of my toys
[01:49.22] Cause I like you a lot
[01:51.32] No holds barred, I've been sent to destroy, yeah
[02:15.32] 
[01:58.68] Velveteen and living single
[02:05.67] It never felt that right to me
[02:13.15] I know what only the girls know
[02:20.26] Lies can buy eternity
[02:27.05] I, I, I see you leaving
[02:33.24] So-o-o-o I push record and watch you leave
[02:54.24] 
[02:40.30] I like you a lot
[02:42.26] Putting on my music while I'm watching the boys
[02:47.21] So I do what you want
[02:49.57] Singing soft grunge just to soak up the noise
[02:54.73] We're ribbons on ice
[02:56.88] Playing their guitars, only one of my toys
[03:01.81] Cause I like you a lot
[03:04.04] No holds barred, I've been sent to destroy, yeah
[03:28.04] 
[03:11.12] Live to love you
[03:13.01] And I love to love you
[03:14.86] And I live to love you, boy
[03:18.56] Live to love you
[03:20.05] And I love to love you
[03:21.91] And I live to love you, boy
[03:26.87] Nothing gold can stay
[03:33.32] Like love or lemonade
[03:40.89] Or sun or summer days
[03:47.73] It's all a game to me anyway
[04:01.73] 
[03:53.22] I like you a lot
[03:55.07] Putting on my music while I'm watching the boys
[04:00.19] So I do what you want
[04:02.30] Singing soft grunge just to soak up the noise
[04:07.51] Blue ribbons on ice
[04:09.52] Playing their guitars, only one of my toys
[04:14.62] Cause I like you a lot
[04:16.80] No holds barred, I've been sent to destroy, yeah
[04:40.80] 
[04:24.19] Putting on my music while I'm watching the boys
[04:31.16] Putting on my music while I'm watching the boys