[00:00.04] Ronnie, Ronnie please, come on
[00:00.90] I asking you to
[00:01.80] (Watch) out for me please
[00:03.61] (Watch out)
[00:04.52] Tell me nothing bout cha gonna do
[00:05.43] Ronnie, Ronnie, watch out
[00:07.29] (For me)
[00:08.28] Watch out I'm not scared
[00:09.17] Is it really, really, really so hard to do to just
[00:10.95] (Watch) out for me please?
[00:12.70] (Watch out)
[00:13.63] It's the only thing on my mind
[00:15.44] Ronnie, Ronnie, watch out
[00:16.36] (For me)
[00:17.29] Watch out pretty please
[00:18.19] Cause you never treated me no kind
[00:35.19] 
[00:19.90] I wanna see you smile
[00:23.59] And when I wanna see you smile
[00:24.46] I wanna see you smile
[00:27.14] Now!
[00:32.39] (Do, do, do...)
[00:39.89] 
[00:33.29] And if you watch out for me
[00:34.13] I swear I'll watch out for you
[00:49.13] 
[00:38.90] Ronnie, I'm gonna ask you one more time for you to
[00:41.66] (Watch) out for me please
[00:42.59] (Watch out)
[00:43.47] Tell me nothing bout cha gonna do
[00:45.29] Ronnie, Ronnie, watch out
[00:46.14] (For me)
[00:47.00] Watch out I'm not scared
[00:47.91] Is it really, really, really so hard to do to just
[00:50.69] (Watch) out for me please?
[00:51.51] (Watch out)
[00:52.42] It's the only thing on my mind
[00:54.20] Ronnie, Ronnie, watch out
[00:55.13] (For me)
[00:56.05] Watch out pretty please
[00:56.90] Cause you never treated me no kind
[01:13.90] 
[00:58.72] I wanna see you shake
[01:02.02] And when I wanna see you shake
[01:02.95] I wanna see you shake
[01:04.72] Now!
[01:06.56] (Do, do, do...)
[01:14.06] 
[01:10.90] And if you watch out for me
[01:12.79] I swear I'll watch out for you
[01:27.79] 
[01:42.35] Ronnie, I'm gonna ask you one more time for you to
[01:49.58] (Watch) out for me please
[01:50.49] (Watch out)
[01:51.35] Tell me nothing bout cha gonna do
[01:53.14] Ronnie, Ronnie, watch out
[01:54.04] (For me)
[01:55.04] Watch out I'm not scared
[01:55.94] Is it really, really, really so hard to do to just
[01:57.78] (Watch) out for me please?
[01:59.54] (Watch out)
[02:00.41] It's the only thing on my mind
[02:02.27] Ronnie, Ronnie, watch out
[02:03.12] (For me)
[02:04.02] Watch out pretty please
[02:04.94] Cause you never treated me no kind
[02:21.94] 
[02:05.06] I asking you to
[02:05.77] (Watch) out for me please
[02:06.69] (Watch out)
[02:07.58] Tell me nothing bout cha gonna do
[02:08.42] Ronnie, Ronnie, watch out
[02:09.42] (For me)
[02:10.38] Watch out I'm not scared
[02:11.19] Is it really, really, really so hard to do to just
[02:12.10] (Watch) out for me please?
[02:13.00] (Watch out)
[02:13.97] It's the only thing on my mind
[02:14.83] Ronnie, Ronnie, watch out
[02:15.76] (For me)
[02:16.62] Watch out pretty please
[02:17.55] Cause you never treated me no kind
[02:34.55] 
[02:18.45] I wanna see you smile
[02:19.38] And when I wanna see you smile
[02:20.27] I wanna see you shake
[02:21.16] And when I wanna see you shake
[02:22.07] I wanna hear you laugh
[02:22.96] And when I wanna hear you laugh
[02:23.82] I wanna see you RIGHT NOW!
[02:24.71] And when I wanna see you right here now
[02:25.66] (Do, do, do,...)
[02:27.44] To watch out, for me please
[02:28.38] And watch out, for me please
[02:30.15] Now c'mon, one more time, for me please
[02:32.09] Ronnie watch out for me please
[02:34.72] Ronnie, Ronnie watch out, for me please
[02:36.58] And watch out, for me please!
[02:39.24] (Ba baaa
[02:41.98] Ba ba baaa...)