[00:00.10] Oh, give the drummer some yea, yea
[00:10.83] Let's peruse the essentials of Cool
[00:13.22] A brief study on the things so instrumental to Lu
[00:16.09] That make me feel flyer than lobby's of W's
[00:18.71] A disclaimer just a rhymer no credentials from a school
[00:22.20] Let's peruse the essentials of Cool
[00:24.51] A brief study on the things so instrumental to Lu
[00:27.31] That make me feel flyer than lobby's of W's
[00:30.03] A disclaimer just a rhymer no credentials from a school
[00:33.32] In my Fall of Rome jeans, my Head Porter wallet
[00:35.95] My Neighborhood shirt and my Eddie Chen CLOT
[00:38.83] Shit might not go to college but my street smart polished
[00:41.61] Like the black fingernails of that punk rock logic
[00:44.50] Do the knowledge, man you can't be punk from projects
[00:47.47] Firm disbeliever in your punch clock promise
[00:50.41] Was trading off my comics I was taking them to school
[00:52.97] One of Jay-Z boys now I'm skating in your pool
[00:55.89] Not to be rude I'm just hating on your rules
[00:58.77] Like a young 50 I'm on my world tour
[01:01.70] Good morning Singapore I'm bringin' the sun with me
[01:04.58] From the Robert Taylor homes to Africa's slum cities
[01:07.35] I am American mentally with Japanese tendencies
[01:10.37] Parisian sensibility so stay out the vicinity of
[01:13.69] Yea, yea them niggas over there its just
[01:16.39] Yea, yea now look at what I wear
[01:18.72] Got my, gold watch and my, gold chain
[01:21.63] With my fancy car and my diamond ring
[01:24.51] With my fancy broad and she foreign
[01:27.40] So its no words and its no slang
[01:30.15] And I'm no trick and I'm no lame
[01:33.09] Its just so slick that she's so game, and its
[01:36.51] Yea, yea she love it over here
[01:38.95] Its just yea, yea she love it over here
[01:47.56] I like Diptyque candles and Maharishi sandals and
[01:50.48] Dita sunglasses, Purple Murder Service samples
[01:53.03] I like False T-shirts Dover Street is off the handle
[01:55.89] Such a good designer Junya Watanabe got damn you
[01:58.78] I like Yohji Yamamoto and a Max Roach solo
[02:01.79] Leather Gucci belts and Guilty Brotherhood polo's
[02:04.49] I like Montblanc pens and Moleskine paper
[02:07.31] I like Goyard bags and green Now-or-laters
[02:10.11] Monocle magazine and Japanese manga
[02:13.01] Futura Nosferatus and HTM trainers
[02:15.88] I love Street Fighter 2, I just really hate Zangief
[02:18.68] Only Ken and Ryu I find it hard to beat Blanka
[02:21.63] Keep a Wee Ninja hanging and an Unkle album banging
[02:24.44] If you negative in energy then stay out the vicinity of
[02:28.01] Yea, yea them niggas over there its just
[02:30.74] Yea, yea now look at what I wear
[02:32.91] Got my, gold watch and my, gold chain
[02:35.86] With my fancy car and my diamond ring
[02:38.74] With my, ghetto broad and she
[02:40.69] So plain got couple scars and one of those long names
[02:44.41] She a fight a nigga and cusses with no shame
[02:47.34] And her ex-man had her baggin' up cocaine but she
[02:50.64] Yea, yea she love it over here
[02:53.12] Its just yea, yea she love it over here
[03:01.31] But my most coveted thing is a high self-esteem
[03:04.44] And a low tolerance for them telling me how to lean
[03:07.29] See the most important parts are the ones that are unseen
[03:10.21] The wings don't make you fly and the crown don't make you king
[03:13.01] Now God don't like ugly ain't too happy bout pretty
[03:15.86] I am ignorance's enemy so stay out the vicinity of
[03:19.43] Yea, yea them niggas over there its just
[03:22.20] Yea, yea now look at what I wear