[00:10.61] Drop it
[00:14.11] 
[00:11.58] Let's peruse the essentials of cool
[00:13.55] A brief study on the things so instrumental to do
[00:16.41] That make me feel fly-er than lobbies of Bellevue's
[00:19.33] An exclaimer just e'ermore no credentials from a school
[00:22.21] Now
[00:23.71] 
[00:22.67] Let's peruse the essentials of cool
[00:25.09] A brief study on the things so instrumental to do
[00:27.79] That make me feel fly-er than lobbies of Bellevue's
[00:30.69] An exclaimer just e'ermore no credentials from a school
[00:58.19] 
[00:33.62] In my Fall of Rome jeans, my Head Porter wallet
[00:36.53] My Neighborhood shirt and my Eddie Cheng CLOT shit
[00:39.48] My not go to college but my street smart polished
[00:42.15] Like the black finger nails of that punk rock logic
[01:07.65] 
[00:44.94] Do the knowledge, man you can't be punk from projects
[00:48.00] Firm disbeliever in your punch clock promise
[00:51.09] Was trading off my comics I was taking them to school
[00:53.52] One of Jay-Z's boys now I'm skating in your pools
[01:18.02] 
[00:56.88] Not to be rude I'm just hating on your rules
[00:59.75] Like a young Fifty I'm on my world tour
[01:02.22] Good morning Singapore I'm bringing the sun with me
[01:05.02] From the Robert Taylor homes to African slum cities
[01:30.52] 
[01:08.02] I am American mentally with Japanese tendencies
[01:10.99] Perisian sensibilities so stay out the vicinity of...
[01:37.49] 
[01:14.37] Yea, yea, the niggas over there
[01:16.25] It's just, yea, yea, now look at what I wear
[01:38.25] 
[01:19.34] Got my gold watch
[01:20.71] And my gold chain
[01:21.95] With my fancy car
[01:23.60] And my diamond ring
[01:33.10] 
[01:25.08] With my fancy broad
[01:26.56] And she foreign
[01:27.88] So it's no words
[01:29.34] And it's no slang
[01:37.84] 
[01:30.78] And I'm no trick
[01:32.22] And I'm no lame
[01:33.65] It's just so slick
[01:35.16] That she so game
[01:43.16] 
[01:36.41] It's just, yea, yea, she love it over here
[01:39.65] It's just, yea, yea, she love it over here
[01:42.25] It's just, yea, yea, she love it over here
[01:44.93] It's just, yea, yea, she love it over here
[02:05.93] 
[01:47.98] I like Zip-T, candles, and Maharishi sandals
[01:50.64] And Vita sunglasses and purple murder service samples
[01:53.59] I like false t-shirts, Dover Street is off the handle
[01:56.32] Such a good designer Junya Watanabe god damn you
[02:20.32] 
[01:59.34] I like Yohji Yamamoto and a max roach solo
[02:02.28] Leather Gucci belts and Guilty Brotherhood Polos
[02:05.05] I like Mont Blanc pens and Moleskine paper
[02:08.03] I like Goyargd bags and green Now-and-Laters
[02:30.03] 
[02:10.94] Monocle Magazine and Japanese manga
[02:13.49] Futura Nosferatu's and HTM trainers
[02:16.55] I love Street Fighter 2 I just really hate Zangief
[02:19.35] Only Ken and Ryu, I find it hard to beat Blanca
[02:42.85] 
[02:22.17] I keep a Wii ninja hanging and an UNKLE album banging
[02:24.92] If you negative in energy then stay out the vicinity of...
[02:53.92] 
[02:28.51] Yea, yea, the niggas over there
[02:30.81] It's just, yea, yea now look at what I wear
[02:52.31] 
[02:33.44] Got my gold watch
[02:34.86] And my gold chain
[02:36.22] With my fancy car
[02:37.72] And my diamond ring
[02:47.22] 
[02:39.14] With my ghetto broad
[02:40.61] And she's so plain
[02:41.97] Gotta couple SCARS
[02:43.43] And one of those long names
[02:56.93] 
[02:44.83] She a fightin' nigga
[02:46.33] And cusses with no shame
[02:47.88] And her ex-man had her baggin' up cocaine
[02:50.45] But she
[02:53.95] 
[02:51.29] Yea, yea, she love it over here
[02:53.64] It's just, yea, yea, she love it over here
[02:56.49] It's just, yea, yea, she love it over here
[02:59.27] It's just, yea, yea, she love it over here
[03:20.27] 
[03:02.08] But my most coveted thing is a high self-esteem
[03:04.98] And a low tolerance for them telling me how to lean
[03:07.70] See the most important parts are the ones that are unseen
[03:10.53] The wings don't make you fly and the crown don't make you king
[03:41.53] 
[03:13.57] Now God don't like ugly, ain't too happy about pretty
[03:16.36] I am ignorance's enemy so stay out the vicinity of...
[03:42.86] 
[03:20.06] Yea, yea the niggas over there
[03:22.31] It's just, yea, yea, now look at what I wear
[03:44.31] 
[03:25.14] Got my gold watch
[03:26.22] And my gold chain
[03:27.67] With my fancy car
[03:29.11] And my diamond ring
[03:38.61] 
[03:30.55] With my ghetto broad
[03:31.98] And she's so plain
[03:33.43] Gotta couple scars
[03:34.89] And one of those long names
[03:48.39] 
[03:36.25] She a fightin' nigga
[03:37.76] And cusses wit no shame
[03:39.11] And her ex-man had her baggin' up cocaine
[03:41.98] But she
[03:45.48] 
[03:42.47] Yea, yea, she love it over here
[03:45.09] It's just, yea, yea, she love it over here
[03:47.61] It's just, yea, yea, she love it over here
[03:50.30] It's just, yea, yea, she love it over here
[03:53.52] And it's