[00:00.09] Yeah (woo, woo)
[00:02.72] Woo, woo (let's go, Mario)
[00:04.98] Let's go (woo, woo, woo)
[00:07.33] Yeah, woo, woo (Lil Uzi Vert)
[00:11.58] Woo, woo, woo, woo
[00:14.55] Yeah!
[00:17.05] 
[00:16.14] Uh, I came in with a new 40 Glock
[00:18.67] Fuck on your bitch, make that ho wanna Milly rock
[00:20.67] I'm with my boys and no we do not Milly Rock
[00:22.65] Funny money, no, this is not no silly guap
[00:24.16] Got a Richard Mille, this not a silly watch
[00:26.06] All this money make we wan' hit my Diddy Bop
[00:27.75] Tell the teller at the bank, um, just gimme lots
[00:51.75] 
[00:29.76] At the dealer, I can pull this shit off the lot
[00:31.82] Me and my boys, you know that we sharin' thots
[00:33.29] I got niggas that be movin' the tan rock
[00:35.33] That's the end of that, no, I cannot talk a lot
[00:36.95] Man, these niggas out here, I swear they talk a lot
[00:39.15] Drive-by on a rat, you a walking cop
[00:40.68] Double-park, new Lambo' with no parking spot
[00:42.73] Comme des Garçons, use my heart a lot
[01:01.23] 
[00:44.72] Bend it over little baby, just arch a lot
[00:46.44] Yeah, she caramel, but I call that bitch butter scotch
[00:48.10] Dove Bars, yeah, they choppin' that soap a lot
[00:50.28] Got my money, then I had to just flood the block (yeah)
[00:52.07] I'm the only one that fucked on that bitch, but I made that ho just come and just neck the block
[00:55.52] Yeah, I pulled up in my car, bitch, I blessed the block
[00:57.33] We got shooters that gon' pull up and X your block (blah, woo, woo, woo, woo, yeah)
[01:38.83] 
[01:03.12] Makin' money like a nigga don't need to drop
[01:04.81] One eye open, 'Luminati like Fetty Wap
[01:06.49] Microwave help me dry out the Redi Rock
[01:08.32] Throwin' money, beat the pockets, got heavy knots
[01:10.23] Getting guala, they don't know when the fetti stop
[01:12.27] Every day my birthday, why the confetti stop?
[01:14.15] She look good, but she wear Fashion Nova
[01:15.62] Took her shopping, put her right in some Vetements
[01:40.62] 
[01:17.72] Got a bitch, yeah, she live in New York, but I took her right down right in L.A.
[01:21.18] Spent a hundred thousand right at the Beverly
[01:23.29] In the section prolly where, um, the felons be
[01:25.20] I'm on Rodeo, it ain't shit you could tell to me
[01:26.83] And I'm on a boat, it ain't shit you could sell to me
[01:53.33] 
[01:29.56] Uh, I came in with a new 40 Glock
[01:32.66] Fuck on your bitch, make that ho wanna Milly Rock
[01:34.49] I'm with my boys and no, we do not Milly Rock
[01:36.32] Funny money, no, this is not no silly guap
[01:38.08] Got a Richard Mille, this not a silly watch
[01:39.98] All this money make we wan' hit my Diddy Bop
[01:41.66] Tell the teller at the bank, um, just give me lots
[02:06.66] 
[01:43.83] At the dealer, I can pull this shit off the lot
[01:45.53] Me and my boys, you know that we sharin' thots
[01:47.04] I got niggas that be moving the tan rock
[01:48.97] That's the end of that, no, I cannot talk a lot
[01:51.25] Man these niggas out here, I swear they talk a lot
[01:52.89] Drive-by on a rat, you a walking cop
[01:54.78] Double-park, new Lambo' with no parking spot
[01:56.33] Comme des Garçons, use my heart a lot
[02:14.83] 
[01:58.36] I was chillin' with the niggas you fear a lot
[02:00.50] Highbridge, I was just right there on the block
[02:02.17] What do they got in common with Uzi? (Yeah)
[02:04.18] We get money and we fucked up just on your thots (yeah)
[02:05.51] Make the haters sit back and just, um, think a lot
[02:07.67] I'm so lit, I can make your whole strip hot
[02:29.17] 
[02:09.50] Hit your bitch, yeah, she make me wan' body rock
[02:11.25] Yea, your bitch, she a thotty old thotty thot
[02:12.94] Make her drop, then she gave that boy sloppy top
[02:14.85] This Chanel, no, I don't wear no Baccarat
[02:16.77] Went to Vegas, made some money off baccarat
[02:18.47] Raf Simons jeans, they good for the pocket rock
[02:41.97] 
[02:20.74] I'm at Elliot, keep tryna get these diamond socks
[02:22.47] Slidin' all on the ice like a hockey shot
[02:24.37] Seventeen-five for a t-shirt, he got half like he pulled up just with a crop (woah)
[03:05.87] 
[02:29.58] Gators on me, you can't catch me in bummy Crocs
[02:31.63] I'm a hare on my bike, bitch, I bunny hop
[02:33.64] Hugh Hefner died, so I can't get bunny top
[02:35.38] I can never die, unless all my money stop
[02:36.97] Fuckin' on your bitch and I use a thumb a lot
[02:38.72] When I do that, yeah, I make that bitch cum a lot
[02:41.17] Countin' up my millions, you know it's up a lot (yeah)
[03:08.17] 
[02:43.32] Uh, I came in with a new 40 Glock
[02:46.66] Fuck on your bitch, make that ho wanna Milly Rock
[02:48.30] I'm with my boys and no we do not Milly Rock
[02:49.97] Funny money, no, this is not no silly guap
[02:51.93] Got a Richard Mille, this not a silly watch
[02:53.86] All this money make we wan' hit my Diddy Bop
[02:55.56] Tell the teller at the bank, um, just give me lots
[03:20.56] 
[02:57.51] At the dealer, I can pull this shit off the lot
[02:59.49] Me and my boys, you know that we sharin' thots
[03:01.23] I got niggas that be moving the tan rock
[03:03.32] That's the end of that, no, I cannot talk a lot
[03:04.97] Man, these niggas out here, I swear they talk a lot
[03:06.52] Drive-by on a rat you a walking cop
[03:08.53] Double-park, new Lambo' with no parking spot
[03:10.34] Comme des Garçons, use my heart a lot (Lil Uzi)